González;Juan;1589;2;5
Rodríguez;Santiago;1596;1;1
López;Mateo;1600;2;8
García;Manuel;1603;4;5
Martínez;Nicolás;1604;3;9
Fernández;Ignacio;1607;1;5
Pérez;Lucas;1615;5;6
Sánchez;Joaquín;1621;6;10
Romero;Martín;1625;7;3
Torres;Emiliano;1626;7;7
Díaz;Agustín;1631;6;2
Gonzales;Pedro;1637;5;2
Ramirez;Alejandro;1640;4;7
Flores;Andrés;1642;3;8
Benítez;Facundo;1645;4;8
Acosta;Leonardo;1646;1;9
Silva;Franco;1648;2;4
Medina;Gabriel;1651;4;5
Castro;Esteban;1654;3;6
Romero;Tomás;1662;6;3
Morales;Julián;1664;6;3
Vargas;Matías;1670;1;10
Ríos;Gonzalo;1674;7;10
Fuentes;Valentino;1679;7;2
Ortiz;Diego;1682;5;5
Molina;Sebastián;1689;6;9
Aguilar;Eduardo;1691;1;2
Herrera;Ramiro;1692;1;4
Castro;Roberto;1693;6;8
Muñoz;Daniel;1699;6;2
Romero;Leandro;1704;3;9
Gómez;Ricardo;1707;1;1
Ferreira;Marcos;1709;3;1
Méndez;Rafael;1711;1;1
Bravo;Carlos;1718;6;10
Mendoza;Hernán;1723;6;7
Blanco;Juan;1728;4;10
Peralta;Pablo;1729;1;2
Luna;Raúl;1731;3;2
Córdoba;José;1732;2;6
Paredes;Marcelo;1735;6;3
Ojeda;Guido;1739;3;5
Giménez;Federico;1747;4;10
Juarez;Luis;1752;3;6
Navarro;Germán;1754;4;1
Rivero;Miguel;1755;4;5
Roldán;Alberto;1763;3;2
Ponce;Iván;1770;4;6
Godoy;Bruno;1772;2;6
Gimenez;Agustín;1773;6;1
Cáceres;María;1780;5;10
Toledo;Sofía;1781;7;2
Franco;Martina;1784;1;6
Salazar;Valentina;1786;2;7
Torres;Lucía;1794;5;3
Figueroa;Catalina;1799;5;9
Oviedo;Victoria;1805;7;4
Vega;Florencia;1813;1;2
Carrizo;Emma;1817;3;1
Páez;Julieta;1818;7;6
Toledo;Camila;1819;3;5
Sosa;Renata;1827;4;7
Vera;Agustina;1829;7;5
Santillán;Ana;1833;3;9
Aguirre;Milagros;1840;4;1
Aguirre;Abril;1841;7;4
Arce;Antonella;1842;2;7
Aranda;Rosario;1845;1;3
Romero;Josefina;1846;3;10
Ferreyra;Emilia;1853;4;3
Rojas;Micaela;1860;3;10
Leguizamón;Bianca;1868;6;5
Quiroga;Melina;1876;2;7
Ayala;Juana;1879;3;7
Coronel;Lourdes;1882;7;6
Gimenez;Sol;1890;5;9
Medina;Malena;1892;7;1
Pereyra;Carolina;1898;7;10
Delgado;Belén;1905;5;2
Gómez;Paula;1907;6;8
Córdoba;Daniela;1909;4;3
Salazar;Mariana;1912;1;8
Ayala;Celeste;1915;6;10
Córdoba;Pamela;1921;1;9
Peña;Valeria;1927;6;10
Figueroa;Guadalupe;1932;1;4
Salas;Giselle;1939;6;10
Gallardo;Brenda;1941;3;9
Cardozo;Luciana;1947;5;6
Avila;Laura;1948;6;3
Escobar;Romina;1949;5;8
Giménez;Macarena;1955;1;5
Quiroga;Juliana;1957;2;7
Díaz;Noelia;1965;6;3
Ríos;Lorena;1967;6;4
Cardozo;Marina;1972;3;8
Martínez;Rocío;1980;2;10
Farias;Lorena;1988;5;10
Torres;Natalia;1995;3;2
Farias;Yesica;2003;5;8
Gómez;Marcelo;2007;6;9
Córdoba;Guido;2013;7;7
Salazar;Federico;2014;6;2
Ayala;Luis;2019;4;7
Córdoba;Germán;2025;3;6
Peña;Miguel;2028;6;8
Figueroa;Alberto;2035;4;2
Salas;Iván;2040;6;6
Gallardo;Bruno;2048;5;7
Cardozo;Agustín;2055;7;9
Avila;María;2063;5;10
Torres;Sofía;2068;2;6
Figueroa;Martina;2071;7;10
Oviedo;Valentina;2075;2;8
Vega;Lucía;2083;1;5
Carrizo;Catalina;2089;5;4
Díaz;Lucas;2092;5;3
Gonzales;Joaquín;2098;6;2
Ramirez;Martín;2101;6;4
Flores;Emiliano;2106;5;1
Benítez;Agustín;2114;5;8
Acosta;Pedro;2118;3;5
Silva;Alejandro;2123;7;6