González;Santiago;2589;2;5
Rodríguez;Juan;2596;1;1
López;Manuel;2600;2;8
García;Mateo;2603;4;5
Martínez;Ignacio;2604;3;9
Fernández;Nicolás;2607;1;5
Pérez;Joaquín;2615;5;6
Sánchez;Lucas;2621;6;10
Romero;Emiliano;2625;7;3
Torres;Martín;2626;7;7
Díaz;Pedro;2631;6;2
Gonzales;Agustín;2637;5;2
Ramirez;Andrés;2640;4;7
Flores;Alejandro;2642;3;8
Benítez;Leonardo;2645;4;8
Acosta;Facundo;2646;1;9
Silva;Gabriel;2648;2;4
Medina;Franco;2651;4;5
Castro;Tomás;2654;3;6
Romero;Esteban;2662;6;3
Morales;Matías;2664;6;3
Vargas;Julián;2670;1;10
Ríos;Valentino;2674;7;10
Fuentes;Gonzalo;2679;7;2
Ortiz;Sebastián;2682;5;5
Molina;Diego;2689;6;9
Aguilar;Ramiro;2691;1;2
Herrera;Eduardo;2692;1;4
Castro;Daniel;2693;6;8
Muñoz;Roberto;2699;6;2
Romero;Ricardo;2704;3;9
Gómez;Leandro;2707;1;1
Ferreira;Rafael;2709;3;1
Méndez;Marcos;2711;1;1
Bravo;Hernán;2718;6;10
Mendoza;Carlos;2723;6;7
Blanco;Pablo;2728;4;10
Peralta;Juan;2729;1;2
Luna;José;2731;3;2
Córdoba;Raúl;2732;2;6
Gimenez;María;2773;6;1
Cáceres;Agustín;2780;5;10
Toledo;Martina;2781;7;2
Franco;Sofía;2784;1;6
Salazar;Lucía;2786;2;7
Torres;Valentina;2794;5;3
Figueroa;Victoria;2799;5;9
Oviedo;Catalina;2805;7;4
Vega;Emma;2813;1;2
Carrizo;Florencia;2817;3;1
Páez;Camila;2818;7;6
Toledo;Julieta;2819;3;5
Sosa;Agustina;2827;4;7
Vera;Renata;2829;7;5
Santillán;Milagros;2833;3;9
Aguirre;Ana;2840;4;1
Aguirre;Antonella;2841;7;4
Arce;Abril;2842;2;7
Aranda;Josefina;2845;1;3
Romero;Rosario;2846;3;10
Ferreyra;Micaela;2853;4;3
Rojas;Emilia;2860;3;10
